calc-ui-wpf/calc-ui-wpf/MainWindow.xaml

<Window x:Class="calc_ui_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_ui_wpf"
        
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="Rust Calculator" Height="400" Width="310"
         WindowStyle="None" ResizeMode="CanMinimize"  Background="Transparent" AllowsTransparency="True" >

    <!-- Window resources, styles, triggerStyles etc -->
    <Window.Resources>
        <Style x:Key="utilButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="6" BorderBrush="#202020" BorderThickness="2" Background="#464646" Opacity="0.8"  >
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="6" BorderBrush="#202020" BorderThickness="4" Background="#3C3C3C" Opacity="1" >
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="numButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="6" BorderBrush="#202020" BorderThickness="2" Background="#626262" Opacity="0.8"  >
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="6" BorderBrush="#202020" BorderThickness="4" Background="#3C3C3C" Opacity="1" >
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="enterButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="6" BorderBrush="#202020" BorderThickness="2" Background="#FF7203" Opacity="0.8"  >
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="6" BorderBrush="#202020" BorderThickness="4" Background="BlueViolet" Opacity="1" >
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Grid for every child component -->
    <Grid x:Name="mainAppGrid" Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <Border x:Name="applicationBorder" CornerRadius="10" 
                Background="#202020"
                Grid.ColumnSpan="6"
                Grid.RowSpan="6"
                BorderBrush="#888888"
                BorderThickness="0.5"/>

        <!-- This rectangle is painted with a horizontal linear gradient. -->
        <Rectangle x:Name="BackgroundGradient" Height="440" Width="300"
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="6"
                   Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#202020" Offset="0.0" />
                    <GradientStop Color="#321D00" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="titleExitMinimizeGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" MouseDown="TopBarGrid_MouseDown" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="appTitleLabel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Rusty Calculator" Foreground="#FF7203" FontSize="12" FontStretch="UltraCondensed" Margin="2,0,0,0">
                <Label.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label x:Name="appVersLabel" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="6" Content="v.1844aa2" Foreground="#FF7203" FontSize="10" FontStretch="UltraCondensed" Margin="-32,2,0,0">
                <Label.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Button x:Name="exitRustCalcButton" Grid.Column="5" Grid.Row="0" Background="Transparent" BorderThickness="0" Content="X" Foreground="#FF7203" Opacity="0.7" FontStretch="UltraCondensed" Margin="10,-10,-10,0" Height="20" Width="20" Click="exitRustCalcButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#3C3C3C" CornerRadius="5" >
                                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="minimizeRustCalcButton" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Background="Transparent" BorderThickness="0" Content="−" Foreground="#FF7203" Opacity="0.7" FontStretch="UltraCondensed" Margin="20,-10,-10,0" Height="20" Width="20" Click="minimizeRustCalcButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#3C3C3C" CornerRadius="5" >
                                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Moscot image -->
        <!--<Image x:Name="ferrisImg"  Stretch="Uniform" 
               Width="80" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
               HorizontalAlignment="Left" Grid.Row="1" Margin="10,20,0,0" Opacity="0.65" >
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/rustacean-org.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/rustacean-gesture.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>-->

        <!-- Memory label-->
        <Label x:Name="memoryLabel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,5,16" 
               Width="150" Height="30"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Background="Transparent" Foreground="Gray" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="16"/>
        
        <!-- Input label -->
        <Label x:Name="inputLabel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,5,0" 
               Background="Transparent" Foreground="White"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
               FontSize="28"  Opacity="0.95" />

        <!-- This grid makes it a calculator :) -->
        <Grid x:Name="calcButtonsGrid" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!-- First row -->
            <Button x:Name="procentButton" Grid.Column="0" Grid.Row="0" Content="%" FontSize="16" 
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="CE" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}" />
            <Button x:Name="clearButton" Click="clearButton_Click"
                    Grid.Column="2" Grid.Row="0" Content="C" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}" />
            <Button x:Name="backspaceButton" Grid.Column="3" Grid.Row="0" Content="⇐" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}"   />

            <!-- Second row -->
            <Button x:Name="oneOverXButton" Grid.Column="0" Grid.Row="1" Content="⅟ⅹ" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}" />
            <Button x:Name="xSqrdButton" Grid.Column="1" Grid.Row="1" Content="ⅹ²" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}" />
            <Button Grid.Column="2" Grid.Row="1" Content="sqrt" FontSize="15"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}"  />
            <Button Grid.Column="3" Grid.Row="1" Content="÷" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}"  />

            <!-- Third row -->
            <Button Grid.Column="0" Grid.Row="2" Content="7" FontSize="16"
                     Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" FontSize="16"
                     Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}" />
            <Button Grid.Column="2" Grid.Row="2" Content="9" FontSize="16"
                     Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}" />
            <Button Grid.Column="3" Grid.Row="2" Content="×" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}"  />

            <!-- Fourth row -->
            <Button Grid.Column="0" Grid.Row="3" Content="4" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="5" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="3" Content="−" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}"  />

            <!-- Fifth row -->
            <Button x:Name="oneButton" Click="oneButton_Click"
                    Grid.Column="0" Grid.Row="4" Content="1" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}" />
            <Button x:Name="twoButton" Click="twoButton_Click"
                    Grid.Column="1" Grid.Row="4" Content="2" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}"/>
            <Button x:Name="threeButton" Click="threeButton_Click"
                    Grid.Column="2" Grid.Row="4" Content="3" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}"/>
            <Button x:Name="plusCalcButton" Click="plusCalcButton_Click"
                    Grid.Column="3" Grid.Row="4" Content="+" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource utilButtonStyle}"  />

            <!-- Sixth row -->
            <Button x:Name="negateButton" Click="negateButton_Click"
                    Grid.Column="0" Grid.Row="5" Content="⁺/₋" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}"/>
            <Button x:Name="zeroButton" Click="zeroButton_Click"
                    Grid.Column="1" Grid.Row="5" Content="0" FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}"/>
            <Button x:Name="decimalPointButton" Click="decimalPointButton_Click"
                    Grid.Column="2" Grid.Row="5" Content="." FontSize="16"
                    Foreground="#FFFFFF" Style="{StaticResource numButtonStyle}"/>
            <Button x:Name="enterCalcButton" Click="enterCalcButton_Click"
                    Grid.Column="3" Grid.Row="5" Content="=" FontSize="16" Opacity="0.9"
                    Foreground="#FFFFFF" Style="{StaticResource enterButtonStyle}"/>

        </Grid>
    </Grid>
</Window>
